<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0620.1242                               -->
<workbook original-version='18.1' source-build='2023.3.7 (20233.24.0620.1242)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' inline='true' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Base_Nielsen_DESPIVOTE_agrupado' name='excel-direct.1jl2498143qcg01gla2j600d1rqf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/X486001/OneDrive - Nissan Motor Corporation/Documents/IDS/Base_Nielsen_DESPIVOTE_agrupado.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jl2498143qcg01gla2j600d1rqf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='string' name='Formato' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='MARCA' ordinal='3' />
            <column datatype='string' name='FABRICANTE' ordinal='4' />
            <column datatype='string' name='DESCRIPCION' ordinal='5' />
            <column datatype='real' name='Ventas_unidades' ordinal='6' />
            <column datatype='real' name='Ventas_valor' ordinal='7' />
            <column datatype='real' name='Total_valor_mes' ordinal='8' />
            <column datatype='real' name='Market_share_valor' ordinal='9' />
            <column datatype='real' name='Total_unidades_mes' ordinal='10' />
            <column datatype='real' name='Market_share_unidades' ordinal='11' />
            <column datatype='real' name='Var_abs_valor' ordinal='12' />
            <column datatype='real' name='Var_pct_valor' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARCA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FABRICANTE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPCION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas_unidades]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas_valor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_valor_mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_share_valor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_unidades_mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_share_unidades]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var_abs_valor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var_pct_valor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='last month' datatype='boolean' name='[Calculation_56857991267938304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH(DATE(&apos;2020-04-01&apos;))=MONTH([Fecha])' />
      </column>
      <column caption='test_ventasValor_lastmonth' datatype='real' name='[Calculation_56857991268585473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if datediff(&apos;month&apos;,date(&quot;2020-04-01&quot;),[Fecha])=0 &#13;&#10;then [Ventas_valor]&#13;&#10;END' />
      </column>
      <column caption='% ventas valor' datatype='real' name='[Calculation_56857991273775107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_56857991268585473])/sum([test_ventasValor_lastmonth (copy)_56857991273521154]))-1' />
      </column>
      <column caption='Descripcion' datatype='string' name='[DESCRIPCION]' role='dimension' type='nominal' />
      <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
      <column caption='Marca' datatype='string' name='[MARCA]' role='dimension' type='nominal' />
      <column caption='Market share unidades' datatype='real' name='[Market_share_unidades]' role='measure' type='quantitative' />
      <column caption='Market share valor' datatype='real' name='[Market_share_valor]' role='measure' type='quantitative' />
      <column caption='Total unidades mes' datatype='real' name='[Total_unidades_mes]' role='measure' type='quantitative' />
      <column caption='Total valor mes' datatype='real' name='[Total_valor_mes]' role='measure' type='quantitative' />
      <column caption='Var abs valor' datatype='real' name='[Var_abs_valor]' role='measure' type='quantitative' />
      <column caption='Var pct valor' datatype='real' name='[Var_pct_valor]' role='measure' type='quantitative' />
      <column caption='Ventas unidades' datatype='real' name='[Ventas_unidades]' role='measure' type='quantitative' />
      <column caption='Ventas valor' datatype='real' name='[Ventas_valor]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D927AE23A8994401A055655B9D8B4295]' role='measure' type='quantitative' />
      <column caption='test_ventasValor_lastNmonth' datatype='real' name='[test_ventasValor_lastmonth (copy)_56857991273521154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if datediff(&apos;month&apos;,date(&quot;2020-04-01&quot;),[Fecha])&lt;0 &#13;&#10;then [Ventas_valor]&#13;&#10;END' />
      </column>
      <column-instance column='[Market_share_unidades]' derivation='Sum' name='[sum:Market_share_unidades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market_share_valor]' derivation='Sum' name='[sum:Market_share_valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventas_unidades]' derivation='Sum' name='[sum:Ventas_unidades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventas_valor]' derivation='Sum' name='[sum:Ventas_valor:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Region, Formato'>
          <field>[Formato]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path name='item'>
          <field>[FABRICANTE]</field>
          <field>[MARCA]</field>
          <field>[DESCRIPCION]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VENTAS DEL ULTIMO MES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4'>
            <column caption='test_ventasValor_lastmonth' datatype='real' name='[Calculation_56857991268585473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datediff(&apos;month&apos;,date(&quot;2020-04-01&quot;),[Fecha])=0 &#13;&#10;then [Ventas_valor]&#13;&#10;END' />
            </column>
            <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Formato]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Ventas valor' datatype='real' name='[Ventas_valor]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='MY' name='[my:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FABRICANTE]' derivation='None' name='[none:FABRICANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formato]' derivation='None' name='[none:Formato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56857991268585473]' derivation='Sum' name='[sum:Calculation_56857991268585473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[my:Fecha:ok]'>
            <groupfilter function='member' level='[my:Fecha:ok]' member='202004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:FABRICANTE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Formato:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[my:Fecha:ok]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Calculation_56857991268585473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[tmn:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Variación porcentual de compras</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4'>
            <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Formato]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Var pct valor' datatype='real' name='[Var_pct_valor]' role='measure' type='quantitative' />
            <column-instance column='[Var_pct_valor]' derivation='Avg' name='[avg:Var_pct_valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FABRICANTE]' derivation='None' name='[none:FABRICANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formato]' derivation='None' name='[none:Formato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:FABRICANTE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Formato:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[avg:Var_pct_valor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk] / [federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk])</rows>
        <cols>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[avg:Var_pct_valor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4'>
            <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Formato]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total unidades mes' datatype='real' name='[Total_unidades_mes]' role='measure' type='quantitative' />
            <column-instance column='[FABRICANTE]' derivation='None' name='[none:FABRICANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formato]' derivation='None' name='[none:Formato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_unidades_mes]' derivation='Sum' name='[sum:Total_unidades_mes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:FABRICANTE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Formato:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Total_unidades_mes:qk]</rows>
        <cols>([federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk] / ([federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk] / [federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='apiladoMarketshare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MARKET SHARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4'>
            <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Formato]' role='dimension' type='nominal' />
            <column caption='Market share valor' datatype='real' name='[Market_share_valor]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='MY' name='[my:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FABRICANTE]' derivation='None' name='[none:FABRICANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formato]' derivation='None' name='[none:Formato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_share_valor]' derivation='Sum' name='[sum:Market_share_valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[my:Fecha:ok]'>
            <groupfilter from='201805' function='range' level='[my:Fecha:ok]' to='202004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:FABRICANTE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Formato:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[my:Fecha:ok]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Market_share_valor:qk]</rows>
        <cols>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[tmn:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='items_perdidas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Productos con menos ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4'>
            <column caption='Descripcion' datatype='string' name='[DESCRIPCION]' role='dimension' type='nominal' />
            <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Formato]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[MARCA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Var abs valor' datatype='real' name='[Var_abs_valor]' role='measure' type='quantitative' />
            <column caption='Var pct valor' datatype='real' name='[Var_pct_valor]' role='measure' type='quantitative' />
            <column-instance column='[Var_pct_valor]' derivation='Avg' name='[avg:Var_pct_valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPCION]' derivation='None' name='[none:DESCRIPCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FABRICANTE]' derivation='None' name='[none:FABRICANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formato]' derivation='None' name='[none:Formato:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCA]' derivation='None' name='[none:MARCA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var_abs_valor]' derivation='Sum' name='[sum:Var_abs_valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:FABRICANTE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Formato:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Var_abs_valor:qk]' included-values='in-range'>
            <min>-241678.625</min>
            <max>-1.0</max>
          </filter>
          <slices>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Var_abs_valor:qk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Var_abs_valor:qk]' />
              <text column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[avg:Var_pct_valor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk] / ([federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:MARCA:nk] / [federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:DESCRIPCION:nk]))</rows>
        <cols>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='items_perdidas (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PRODUCTOS DE BAJA COMPRA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4'>
            <column caption='Descripcion' datatype='string' name='[DESCRIPCION]' role='dimension' type='nominal' />
            <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Formato]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Var abs valor' datatype='real' name='[Var_abs_valor]' role='measure' type='quantitative' />
            <column caption='Var pct valor' datatype='real' name='[Var_pct_valor]' role='measure' type='quantitative' />
            <column-instance column='[Var_pct_valor]' derivation='Avg' name='[avg:Var_pct_valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPCION]' derivation='None' name='[none:DESCRIPCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FABRICANTE]' derivation='None' name='[none:FABRICANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formato]' derivation='None' name='[none:Formato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var_abs_valor]' derivation='Sum' name='[sum:Var_abs_valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:DESCRIPCION:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Var_pct_valor])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([Var_pct_valor]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:DESCRIPCION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:FABRICANTE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Formato:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Var_abs_valor:qk]' included-values='in-range'>
            <min>-241678.625</min>
            <max>-1.0</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:DESCRIPCION:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:DESCRIPCION:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Var_abs_valor:qk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:DESCRIPCION:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[avg:Var_pct_valor:qk]' />
              <text column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[avg:Var_pct_valor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:DESCRIPCION:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='marketshareUnidades'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Narket share unidades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4'>
            <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Formato]' role='dimension' type='nominal' />
            <column caption='Market share unidades' datatype='real' name='[Market_share_unidades]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Var pct valor' datatype='real' name='[Var_pct_valor]' role='measure' type='quantitative' />
            <column-instance column='[Var_pct_valor]' derivation='Avg' name='[avg:Var_pct_valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FABRICANTE]' derivation='None' name='[none:FABRICANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formato]' derivation='None' name='[none:Formato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_share_unidades]' derivation='Sum' name='[sum:Market_share_unidades:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:FABRICANTE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Formato:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Market_share_unidades:qk]' />
              <text column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[avg:Var_pct_valor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</rows>
        <cols>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='marketshareValor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marker share  ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4'>
            <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Formato]' role='dimension' type='nominal' />
            <column caption='Market share valor' datatype='real' name='[Market_share_valor]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Var pct valor' datatype='real' name='[Var_pct_valor]' role='measure' type='quantitative' />
            <column-instance column='[Var_pct_valor]' derivation='Avg' name='[avg:Var_pct_valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FABRICANTE]' derivation='None' name='[none:FABRICANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formato]' derivation='None' name='[none:Formato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_share_valor]' derivation='Sum' name='[sum:Market_share_valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:FABRICANTE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Formato:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Market_share_valor:qk]' />
              <text column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[avg:Var_pct_valor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</rows>
        <cols>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ventasUnidad_ventasValor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>VENTAS POR VALOR MONETARIO Y POR UNIDAD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4'>
            <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Formato]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Ventas unidades' datatype='real' name='[Ventas_unidades]' role='measure' type='quantitative' />
            <column caption='Ventas valor' datatype='real' name='[Ventas_valor]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='MY' name='[my:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FABRICANTE]' derivation='None' name='[none:FABRICANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formato]' derivation='None' name='[none:Formato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas_unidades]' derivation='Sum' name='[sum:Ventas_unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas_valor]' derivation='Sum' name='[sum:Ventas_valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[my:Fecha:ok]'>
            <groupfilter from='201805' function='range' level='[my:Fecha:ok]' to='202004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:FABRICANTE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Formato:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[my:Fecha:ok]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Ventas_unidades:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Ventas_valor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Ventas_unidades:qk] + [federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Ventas_valor:qk])</rows>
        <cols>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[tmn:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ventasUnidad_ventasValor (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MAIN KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4'>
            <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Formato]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Ventas unidades' datatype='real' name='[Ventas_unidades]' role='measure' type='quantitative' />
            <column caption='Ventas valor' datatype='real' name='[Ventas_valor]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='MY' name='[my:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FABRICANTE]' derivation='None' name='[none:FABRICANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formato]' derivation='None' name='[none:Formato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas_unidades]' derivation='Sum' name='[sum:Ventas_unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas_valor]' derivation='Sum' name='[sum:Ventas_valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Ventas_unidades:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[sum:Ventas_valor:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[my:Fecha:ok]'>
            <groupfilter from='201805' function='range' level='[my:Fecha:ok]' to='202004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:FABRICANTE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Formato:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[my:Fecha:ok]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]</column>
            <column>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2800' maxwidth='1000' minheight='2800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Base_Nielsen_DESPIVOTE_agrupado)' name='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkv0oc0gzwc5x1b6qej51gvcqp4'>
        <column caption='Fabricante' datatype='string' name='[FABRICANTE]' role='dimension' type='nominal' />
        <column datatype='string' name='[Formato]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[FABRICANTE]' derivation='None' name='[none:FABRICANTE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Formato]' derivation='None' name='[none:Formato:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='4607' id='3' name='ventasUnidad_ventasValor (2)' w='67000' x='100' y='7107' />
        <zone h='3679' id='4' name='Sheet 1' w='33400' x='67000' y='8071' />
        <zone h='13536' id='5' name='ventasUnidad_ventasValor' w='99000' x='200' y='11786' />
        <zone h='3571' id='6' name='ventasUnidad_ventasValor' pane-specification-id='1' param='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[:Measure Names]' type-v2='color' w='14400' x='85400' y='11929' />
        <zone h='15893' id='7' name='apiladoMarketshare' w='89400' x='400' y='25464' />
        <zone h='8571' id='8' name='apiladoMarketshare' pane-specification-id='2' param='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' type-v2='color' w='9100' x='90500' y='26179' />
        <zone h='11179' id='9' name='Sheet 9' show-title='false' w='100100' x='0' y='40750' />
        <zone h='3611' id='10' mode='checkdropdown' name='Sheet 9' param='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:FABRICANTE:nk]' type-v2='filter' values='cascading' w='26300' x='700' y='3944' />
        <zone h='3056' id='11' mode='checkdropdown' name='Sheet 9' param='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Formato:nk]' type-v2='filter' values='cascading' w='23800' x='39600' y='4000' />
        <zone h='3000' id='12' mode='checkdropdown' name='Sheet 9' param='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[none:Region:nk]' type-v2='filter' values='cascading' w='19100' x='80300' y='3667' />
        <zone h='19893' id='13' name='Sheet 6' w='49900' x='800' y='52500' />
        <zone h='2036' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.1jkv0oc0gzwc5x1b6qej51gvcqp4].[avg:Var_pct_valor:qk]' type-v2='color' w='28400' x='52400' y='65071' />
        <zone h='10714' id='15' name='items_perdidas (2)' w='48500' x='51000' y='52857' />
        <zone h='26214' id='16' name='items_perdidas' w='48300' x='1500' y='73036' />
        <zone h='16357' id='17' name='marketshareValor' w='48600' x='51100' y='66964' />
        <zone h='15036' id='18' name='marketshareUnidades' w='49000' x='50200' y='83857' />
        <zone h='2929' id='19' type-v2='text' w='73000' x='14700' y='393'>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>WALMART DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
